# openstitch

./: .editorconfig  .gitignore  README.md  pom.xml
docker/: Dockerfile.api  Dockerfile.designer  docker-compose.yml  nginx.conf
docs/: api-reference.md  architecture.md  template-schema.md
pdf-api/: pom.xml
pdf-api/src/main/java/com/openstitch/api/: PdfApiApplication.java
pdf-api/src/main/java/com/openstitch/api/config/: OpenApiConfig.java  StorageConfig.java  WebConfig.java
pdf-api/src/main/java/com/openstitch/api/controller/: GenerateController.java  HealthController.java  TemplateController.java
pdf-api/src/main/java/com/openstitch/api/dto/: ErrorResponse.java  GenerateRequest.java  GenerateWithIdRequest.java  HealthResponse.java  TemplateRequest.java  TemplateResponse.java
pdf-api/src/main/java/com/openstitch/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pdf-api/src/main/java/com/openstitch/api/service/: DataConversionService.java  PdfGenerationService.java  TemplateService.java
pdf-api/src/main/resources/: application.yml
pdf-api/src/main/resources/db/migration/: V1__create_templates_table.sql
pdf-engine/: pom.xml
pdf-engine/src/main/java/com/openstitch/engine/: OpenStitchEngine.java
pdf-engine/src/main/java/com/openstitch/engine/exception/: DataParseException.java  ExpressionException.java  OpenStitchException.java  RenderException.java  StorageException.java  TemplateParseException.java
pdf-engine/src/main/java/com/openstitch/engine/expression/: BuiltInFunctions.java  ExpressionEvaluator.java  FunctionRegistry.java
pdf-engine/src/main/java/com/openstitch/engine/layout/: LayoutEngine.java  PageBreakHandler.java
pdf-engine/src/main/java/com/openstitch/engine/model/: BodyDefinition.java  Border.java  ChartElement.java  ChartType.java  ConditionalBlock.java  ConditionalFormat.java  Dimension.java  Element.java  ElementType.java  FontSpec.java  FooterDefinition.java  HeaderDefinition.java  ImageElement.java  ImageFit.java  ImageSource.java  Margins.java  Orientation.java  Padding.java  PageLayout.java  PageNumberFormat.java  PageNumbering.java  PageSize.java  Position.java  RepeatingSection.java  SectionBand.java  SectionDefinition.java  Style.java  TableColumn.java  TableElement.java  TableFooterCell.java  Template.java  TemplateMetadata.java  TextElement.java
pdf-engine/src/main/java/com/openstitch/engine/parser/: CsvDataParser.java  DataContext.java  DataParser.java  JsonDataParser.java  TemplateParser.java  XmlDataParser.java
pdf-engine/src/main/java/com/openstitch/engine/render/: ChartRenderer.java  ConditionalRenderer.java  ElementRenderer.java  HeaderFooterRenderer.java  ImageRenderer.java  PageNumberRenderer.java  PdfRenderer.java  RenderContext.java  RepeatingSectionRenderer.java  SectionRenderer.java  TableRenderer.java  TextRenderer.java
pdf-engine/src/main/java/com/openstitch/engine/storage/: DatabaseStorageProvider.java  FileSystemStorageProvider.java  StorageProvider.java  StorageProviderFactory.java
pdf-engine/src/test/java/com/openstitch/engine/: DateTimeFunctionsTest.java  PageNumberingTest.java  SectionDeserializationTest.java  SectionRenderingTest.java
template-designer/: index.html  package-lock.json  package.json
template-designer/src/: App.tsx
template-designer/src/api/: httpClient.ts  templateApi.ts
template-designer/src/components/canvas/: BodySectionZone.tsx  DesignCanvas.tsx  PageView.tsx  SectionZone.tsx
template-designer/src/components/elements/: ChartElement.tsx  ConditionalElement.tsx  ElementFactory.tsx  ImageElement.tsx  TableElement.tsx  TextElement.tsx
template-designer/src/components/layout/: PropertyPanel.tsx  Sidebar.tsx  TabBar.tsx  Toolbar.tsx
template-designer/src/components/palette/: ElementPalette.tsx  FieldInsertPalette.tsx
template-designer/src/components/preview/: PreviewModal.tsx
template-designer/src/components/properties/: ChartProperties.tsx  CommonProperties.tsx  ConditionalProperties.tsx  ImageProperties.tsx  PageHeaderFooterProperties.tsx  PageLayoutProperties.tsx  PageNumberingProperties.tsx  SectionProperties.tsx  TableColumnProperties.tsx  TableProperties.tsx  TextProperties.tsx
template-designer/src/components/templates/: SampleTemplates.tsx
template-designer/src/hooks/: useKeyboardShortcuts.ts
template-designer/src/store/: tabStore.ts  templateStore.ts  uiStore.ts
template-designer/src/types/: template.ts
template-designer/src/utils/: migrateTemplate.ts
